# garment-manager

./: .gitignore  README.md  docker-compose.yaml
mysql/: execute_seq_a_create_products_schema.sql  execute_seq_b_create_tables.sql
product-consumer/: Dockerfile  pom.xml
product-consumer/src/main/docker/: Dockerfile
product-consumer/src/main/java/com/gm/consumer/: ConsumerApplication.java
product-consumer/src/main/java/com/gm/consumer/product/domain/: Description.java  Metadata.java  Pricing.java  Product.java
product-consumer/src/main/java/com/gm/consumer/product/usecase/: FindProductService.java  ProductDto.java
product-consumer/src/main/resources/: application.yml
product-consumer/src/test/java/com/gm/consumer/product/domain/: ProductMother.java  ProductRepositoryIt.java  RepositoryTest.java
product-consumer/src/test/java/com/gm/consumer/product/usecase/: FindProductServiceImplTest.java
product-consumer/src/test/java/com/gm/consumer/product/web/: ProductControllerIt.java  ProductControllerTest.java
product-producer/: Dockerfile  pom.xml
product-producer/src/main/java/com/gm/producer/: ProducerApplication.java
product-producer/src/main/java/com/gm/producer/components/product/usecase/: ProductDto.java
product-producer/src/main/java/com/gm/producer/components/shared/: RabbitMQConfig.java
product-producer/src/main/resources/: application.yml
product-producer/src/test/java/com/gm/producer/usecase/: ProductDtoMother.java
product-producer/src/test/java/com/gm/producer/web/: ProductControllerTest.java
product-storage/: Dockerfile  pom.xml
product-storage/src/main/java/com/gm/storage/: StorageApplication.java
product-storage/src/main/java/com/gm/storage/components/product/domain/: Product.java
product-storage/src/main/java/com/gm/storage/components/product/usecase/: ProductDto.java
product-storage/src/main/java/com/gm/storage/components/shared/: RabbitMQConfig.java
product-storage/src/main/resources/: application.yml
product-storage/src/test/java/com/gm/storage/domain/: ProductMother.java  ProductRepositoryIt.java  RepositoryTest.java
product-storage/src/test/java/com/gm/storage/usecase/: ProductDtoMother.java  StoreProductServiceImplIt.java
